<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960a7af5a4d14ee9a1521232bf02ea09" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SportAsso_BDDModel.Creneau" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Discipline" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Document" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Dossier" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Lieu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Personne" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Role" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.Section" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAsso_BDDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Creneau_Lieu1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Creneau_Personne1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Creneau_Section1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Section_Discipline1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Document_Dossier1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Dossier_Personne1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.fk_Dossier_Section1" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.Inscrits" ManuallyRouted="false" />
        <AssociationConnector Association="SportAsso_BDDModel.Personne_has_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>